{
  "name": "angular-course",
  "version": "0.0.0",
  "scripts": {
    "start:server": "nodemon ./Capa_Datos/server.js"
  },
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "ip-num": "^1.3.1",
    "jsonwebtoken": "^8.5.1",
    "mat-table-exporter": "^10.2.3",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "ngx-mask": "^11.1.5",
    "ngx-material-timepicker": "^5.5.3",
    "nodemailer": "^6.6.3",
    "sweetalert2": "^10.15.5",
    "tslib": "^2.0.0"
    
  }
}
